{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "My Personal Website",
  "main": "src/index.ts",
  "repository": "https://github.com/Stephen10121/personal-website.git",
  "author": "Stephen Gruzin <stephengrzn@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.0",
    "@types/ws": "^8.5.3",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "scripts": {
    "start": "node --loader ts-node/esm src/index.ts",
    "dev": "nodemon --exec node --loader ts-node/esm src/index.ts"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "query-string": "^7.1.1",
    "socket.io": "^4.5.3",
    "ws": "^8.9.0"
  }
}
